{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Note1\"\n",
        "author: \"watanabe3tipapa\"\n",
        "date: last-modified\n",
        "image: \"./assets/ogp_next.jpg\"\n",
        "description: |\n",
        "  Note1ではサイトやWEBの作成に関するTipsなどを書き留めます\n",
        "categories: [Quarto, Markdown, Notation ]\n",
        "tags: [quarto, cms, git ]\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Note1 = TIPS\n",
        "\n",
        "## *Tools for this and that*\n",
        "\n",
        "### Typst 関連\n",
        "\n",
        "[Typst](https://typst.app) [お気に入り](https://github.com/kazuyanagimoto/zenn-contents/blob/main/articles/quarto-typst-cv.md)\n",
        "\n",
        "### WEB AWESOME / Font\n",
        "\n",
        "[Font Awesome](https://fontawesome.com) [お気に入り](https://fontawesome.com/search?o=r&m=free)\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "### Rendering && Publish\n",
        "\n",
        "**Case: next.watanabe3ti.com & mirror site**\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{bash}\n",
        "quarto publish gh-pages\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "![Command](assets/IMG_quarto_publish_gh-pages.jpg){fig-align=\"left\"}\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "・・・\n",
        "\n",
        "![](./assets/UC900.jpg)\n",
        "\n",
        "------------------------------------------------------------------------"
      ],
      "id": "8a698a90"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}