/* css styles */
body {
  font-family: "Space Mono", "Roboto Mono", "Source Code Pro", monospace;
  -webkit-font-smoothing: antialiased;
  
  /* 背景画像の設定 */
  background-image: url('assets/bg.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  
  /* 半透明オーバーレイの設定 */
  position: relative;
}
/* 半透明オーバーレイ用の疑似要素 */
body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3); /* 白の半透明オーバーレイ */
  z-index: -1;
}
