<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja-JP" xml:lang="ja-JP"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.57">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="watanabe3tipapa">
<meta name="description" content="toolsmith.watanabe3ti.comは baserCMSを利用し構築したサイトです。 ティザーサイトとしての役割（？）もあると思っています。 コードと文章を融合させた魅力的なドキュメントは良いものです。">

<title>TOOLSMITHについて – next.watanabe3ti.com</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "一致なし",
    "search-matching-documents-text": "一致した文書",
    "search-copy-link-title": "検索へのリンクをコピー",
    "search-hide-matches-text": "追加の検索結果を非表示",
    "search-more-match-text": "追加の検索結果",
    "search-more-matches-text": "追加の検索結果",
    "search-clear-button-title": "消去",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "取消",
    "search-submit-button-title": "検索",
    "search-label": "サーチ"
  }
}</script>


<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="custom-responsive.css">
<meta property="og:title" content="TOOLSMITHについて – next.watanabe3ti.com">
<meta property="og:description" content="toolsmith.watanabe3ti.comは baserCMSを利用し構築したサイトです。 ティザーサイトとしての役割（？）もあると思っています。 コードと文章を融合させた魅力的なドキュメントは良いものです。">
<meta property="og:image" content="./assets/ogp_next.jpg">
<meta property="og:site_name" content="next.watanabe3ti.com">
</head>

<body class="floating nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">next.watanabe3ti.com</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="サーチ"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="ナビゲーションを切り替える" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="./index.html"> 
<span class="menu-text">Home</span></a>
  </li>  
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-subdomain" role="link" data-bs-toggle="dropdown" aria-expanded="false">
 <span class="menu-text">SubDomain</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-subdomain">    
        <li>
    <a class="dropdown-item" href="./main.html">
 <span class="dropdown-text">Main</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./toolsmith.html">
 <span class="dropdown-text">Toolsmith</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./wiki.html">
 <span class="dropdown-text">Wiki</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./blogs.html">
 <span class="dropdown-text">Blogs</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./log.html">
 <span class="dropdown-text">LOG</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./github-note.html">
 <span class="dropdown-text">Github-note</span></a>
  </li>  
    </ul>
  </li>
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-contents" role="link" data-bs-toggle="dropdown" aria-expanded="false">
 <span class="menu-text">Contents</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-contents">    
        <li>
    <a class="dropdown-item" href="./about.html">
 <span class="dropdown-text">About</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./note1.html">
 <span class="dropdown-text">Note1</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./note2.html">
 <span class="dropdown-text">Note2</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./note3.html">
 <span class="dropdown-text">Note3</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="./quarto.html">
 <span class="dropdown-text">Quarto</span></a>
  </li>  
    </ul>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="./siteview.html"> 
<span class="menu-text">Siteview</span></a>
  </li>  
</ul>
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link" href="https://github.com/watanabe3tipapa/next"> <i class="bi bi-github" role="img">
</i> 
<span class="menu-text">GitHub</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
            <div class="quarto-navbar-tools">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="ダークモードの切り替え"><i class="bi"></i></a>
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">目次</h2>
   
  <ul>
  <li><a href="#toolsmith.watanabe3ti.comとは" id="toc-toolsmith.watanabe3ti.comとは" class="nav-link active" data-scroll-target="#toolsmith.watanabe3ti.comとは">toolsmith.watanabe3ti.comとは？</a></li>
  <li><a href="#basercmsについて" id="toc-basercmsについて" class="nav-link" data-scroll-target="#basercmsについて">baserCMSについて</a>
  <ul class="collapse">
  <li><a href="#basercmsとは" id="toc-basercmsとは" class="nav-link" data-scroll-target="#basercmsとは">baserCMSとは</a></li>
  <li><a href="#なぜbasercmsを選んだのか" id="toc-なぜbasercmsを選んだのか" class="nav-link" data-scroll-target="#なぜbasercmsを選んだのか">なぜbaserCMSを選んだのか</a></li>
  </ul></li>
  <li><a href="#basercmsの追加特徴" id="toc-basercmsの追加特徴" class="nav-link" data-scroll-target="#basercmsの追加特徴">baserCMSの追加特徴</a>
  <ul class="collapse">
  <li><a href="#コンテンツ管理の高度な機能" id="toc-コンテンツ管理の高度な機能" class="nav-link" data-scroll-target="#コンテンツ管理の高度な機能">1. コンテンツ管理の高度な機能</a></li>
  <li><a href="#マルチデバイス対応" id="toc-マルチデバイス対応" class="nav-link" data-scroll-target="#マルチデバイス対応">2. マルチデバイス対応</a></li>
  <li><a href="#パフォーマンス最適化" id="toc-パフォーマンス最適化" class="nav-link" data-scroll-target="#パフォーマンス最適化">3. パフォーマンス最適化</a></li>
  <li><a href="#開発者向け機能" id="toc-開発者向け機能" class="nav-link" data-scroll-target="#開発者向け機能">4. 開発者向け機能</a></li>
  <li><a href="#セキュリティ機能" id="toc-セキュリティ機能" class="nav-link" data-scroll-target="#セキュリティ機能">5. セキュリティ機能</a></li>
  </ul></li>
  <li><a href="#なぜbasercmsを使うのか技術的観点" id="toc-なぜbasercmsを使うのか技術的観点" class="nav-link" data-scroll-target="#なぜbasercmsを使うのか技術的観点">なぜbaserCMSを使うのか？(技術的観点)</a>
  <ul class="collapse">
  <li><a href="#効率的なコンテンツ管理" id="toc-効率的なコンテンツ管理" class="nav-link" data-scroll-target="#効率的なコンテンツ管理">1. 効率的なコンテンツ管理</a></li>
  <li><a href="#開発効率の向上" id="toc-開発効率の向上" class="nav-link" data-scroll-target="#開発効率の向上">2. 開発効率の向上</a></li>
  <li><a href="#ビジネスニーズへの適応" id="toc-ビジネスニーズへの適応" class="nav-link" data-scroll-target="#ビジネスニーズへの適応">3. ビジネスニーズへの適応</a></li>
  <li><a href="#運用とメンテナンス" id="toc-運用とメンテナンス" class="nav-link" data-scroll-target="#運用とメンテナンス">4. 運用とメンテナンス</a></li>
  </ul></li>
  <li><a href="#始め方" id="toc-始め方" class="nav-link" data-scroll-target="#始め方">始め方</a>
  <ul class="collapse">
  <li><a href="#初期設定のポイント" id="toc-初期設定のポイント" class="nav-link" data-scroll-target="#初期設定のポイント">初期設定のポイント</a></li>
  </ul></li>
  <li><a href="#basercmsの技術的特徴" id="toc-basercmsの技術的特徴" class="nav-link" data-scroll-target="#basercmsの技術的特徴">baserCMSの技術的特徴</a>
  <ul class="collapse">
  <li><a href="#アーキテクチャ設計" id="toc-アーキテクチャ設計" class="nav-link" data-scroll-target="#アーキテクチャ設計">1. アーキテクチャ設計</a></li>
  <li><a href="#データベース設計" id="toc-データベース設計" class="nav-link" data-scroll-target="#データベース設計">2. データベース設計</a></li>
  <li><a href="#apiとインテグレーション" id="toc-apiとインテグレーション" class="nav-link" data-scroll-target="#apiとインテグレーション">3. APIとインテグレーション</a></li>
  <li><a href="#キャッシュシステム" id="toc-キャッシュシステム" class="nav-link" data-scroll-target="#キャッシュシステム">4. キャッシュシステム</a></li>
  <li><a href="#セキュリティ実装" id="toc-セキュリティ実装" class="nav-link" data-scroll-target="#セキュリティ実装">5. セキュリティ実装</a></li>
  <li><a href="#カスタムフィールドタイプ" id="toc-カスタムフィールドタイプ" class="nav-link" data-scroll-target="#カスタムフィールドタイプ">6. カスタムフィールドタイプ</a></li>
  <li><a href="#イベントシステム" id="toc-イベントシステム" class="nav-link" data-scroll-target="#イベントシステム">7. イベントシステム</a></li>
  </ul></li>
  <li><a href="#システムの拡張性と柔軟性" id="toc-システムの拡張性と柔軟性" class="nav-link" data-scroll-target="#システムの拡張性と柔軟性">システムの拡張性と柔軟性</a>
  <ul class="collapse">
  <li><a href="#カスタムプラグイン開発" id="toc-カスタムプラグイン開発" class="nav-link" data-scroll-target="#カスタムプラグイン開発">1. カスタムプラグイン開発</a></li>
  <li><a href="#カスタムコントローラーの実装" id="toc-カスタムコントローラーの実装" class="nav-link" data-scroll-target="#カスタムコントローラーの実装">2. カスタムコントローラーの実装</a></li>
  <li><a href="#カスタムモデルとバリデーション" id="toc-カスタムモデルとバリデーション" class="nav-link" data-scroll-target="#カスタムモデルとバリデーション">3. カスタムモデルとバリデーション</a></li>
  <li><a href="#カスタムビヘイビアの作成" id="toc-カスタムビヘイビアの作成" class="nav-link" data-scroll-target="#カスタムビヘイビアの作成">4. カスタムビヘイビアの作成</a></li>
  <li><a href="#カスタムヘルパーの実装" id="toc-カスタムヘルパーの実装" class="nav-link" data-scroll-target="#カスタムヘルパーの実装">5. カスタムヘルパーの実装</a></li>
  </ul></li>
  </ul>
</nav>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar zindex-bottom">
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">TOOLSMITHについて</h1>
  <div class="quarto-categories">
    <div class="quarto-category">Quarto</div>
    <div class="quarto-category">Markdown</div>
    <div class="quarto-category">Notation</div>
  </div>
  </div>

<div>
  <div class="description">
    <p>toolsmith.watanabe3ti.comは baserCMSを利用し構築したサイトです。 ティザーサイトとしての役割（？）もあると思っています。 コードと文章を融合させた魅力的なドキュメントは良いものです。</p>
  </div>
</div>


<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">作者</div>
    <div class="quarto-title-meta-contents">
             <p>watanabe3tipapa </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">公開</div>
    <div class="quarto-title-meta-contents">
      <p class="date">2024年11月13日</p>
    </div>
  </div>
  
    
  </div>
  


</header>


<section id="toolsmith.watanabe3ti.comとは" class="level2">
<h2 class="anchored" data-anchor-id="toolsmith.watanabe3ti.comとは">toolsmith.watanabe3ti.comとは？</h2>
<p>toolsmith.watanabe3ti.comは、BaserCMSで構築しています。 単一のフォーマットから、ウェブサイト、ブログなど、様々な形式のドキュメントを生成することができます。</p>
</section>
<section id="basercmsについて" class="level2">
<h2 class="anchored" data-anchor-id="basercmsについて">baserCMSについて</h2>
<section id="basercmsとは" class="level3">
<h3 class="anchored" data-anchor-id="basercmsとは">baserCMSとは</h3>
<p>baserCMSは、PHPベースのオープンソースCMSプラットフォームで、以下のような特徴があります：</p>
<ul>
<li><strong>柔軟なカスタマイズ性</strong>
<ul>
<li>テーマシステムによる自由なデザイン変更</li>
<li>プラグインによる機能拡張</li>
<li>PHPによる開発のしやすさ</li>
</ul></li>
<li><strong>使いやすい管理画面</strong>
<ul>
<li>直感的なユーザーイターフェース</li>
<li>ドラッグ&amp;ドロップによるコンテンツ管理</li>
<li>SEOに配慮した設定オプション</li>
</ul></li>
<li><strong>高い拡張性</strong>
<ul>
<li>カスタムコンテンツタイプの作成</li>
<li>APIによる外部システムとの連携</li>
<li>マルチサイト機能</li>
</ul></li>
</ul>
</section>
<section id="なぜbasercmsを選んだのか" class="level3">
<h3 class="anchored" data-anchor-id="なぜbasercmsを選んだのか">なぜbaserCMSを選んだのか</h3>
<ol type="1">
<li><strong>日本製CMSのメリット</strong>
<ul>
<li>日本語環境の完全サポート</li>
<li>国内での充実したコミュニティ</li>
<li>日本のウェブ慣習に適合</li>
</ul></li>
<li><strong>開発のしやすさ</strong>
<ul>
<li>PHPベースの親しみやすい環境</li>
<li>CakePHPフレームワークの採用</li>
<li>豊富なドキュメントとサポート</li>
</ul></li>
<li><strong>セキュリティと安定性</strong>
<ul>
<li>定期的なアップデート</li>
<li>セキュリティ対策の充実</li>
<li>実績のある運用実績</li>
</ul></li>
</ol>
</section>
</section>
<section id="basercmsの追加特徴" class="level2">
<h2 class="anchored" data-anchor-id="basercmsの追加特徴">baserCMSの追加特徴</h2>
<section id="コンテンツ管理の高度な機能" class="level3">
<h3 class="anchored" data-anchor-id="コンテンツ管理の高度な機能">1. コンテンツ管理の高度な機能</h3>
<ul>
<li><strong>バージョン管理システム</strong>
<ul>
<li>コンテンツの変更履歴管理</li>
<li>複数バージョンの保存と復元</li>
<li>チーム作業での変更追跡</li>
</ul></li>
<li><strong>高度なメディア管理</strong>
<ul>
<li>画像の自動リサイズ</li>
<li>WebP形式の自動変換対応</li>
<li>メディアライブラリの階層管理</li>
</ul></li>
</ul>
</section>
<section id="マルチデバイス対応" class="level3">
<h3 class="anchored" data-anchor-id="マルチデバイス対応">2. マルチデバイス対応</h3>
<ul>
<li><strong>レスポンシブデザイン対応</strong>
<ul>
<li>モバイルファースト設計</li>
<li>AMP対応可能</li>
<li>プレビュー機能でのデバイス別確認</li>
</ul></li>
</ul>
</section>
<section id="パフォーマンス最適化" class="level3">
<h3 class="anchored" data-anchor-id="パフォーマンス最適化">3. パフォーマンス最適化</h3>
<ul>
<li><strong>キャッシュシステム</strong>
<ul>
<li>ページキャッシュ機能</li>
<li>データベースクエリ最適化</li>
<li>CDN連携サポート</li>
</ul></li>
</ul>
</section>
<section id="開発者向け機能" class="level3">
<h3 class="anchored" data-anchor-id="開発者向け機能">4. 開発者向け機能</h3>
<ul>
<li><strong>APIサポート</strong>
<ul>
<li>RESTful API対応</li>
<li>GraphQL対応（プラグイン利用）</li>
<li>Webhookによる外部連携</li>
</ul></li>
</ul>
</section>
<section id="セキュリティ機能" class="level3">
<h3 class="anchored" data-anchor-id="セキュリティ機能">5. セキュリティ機能</h3>
<ul>
<li><strong>高度な認証システム</strong>
<ul>
<li>二要素認証対応</li>
<li>IPアドレス制限</li>
<li>ログイン試行制限</li>
</ul></li>
<li><strong>データ保護</strong>
<ul>
<li>バックアップ機能</li>
<li>データの自動暗号化</li>
<li>SSLサポート</li>
</ul></li>
</ul>
</section>
</section>
<section id="なぜbasercmsを使うのか技術的観点" class="level2">
<h2 class="anchored" data-anchor-id="なぜbasercmsを使うのか技術的観点">なぜbaserCMSを使うのか？(技術的観点)</h2>
<section id="効率的なコンテンツ管理" class="level3">
<h3 class="anchored" data-anchor-id="効率的なコンテンツ管理">1. 効率的なコンテンツ管理</h3>
<ul>
<li><strong>直感的な管理画面</strong>
<ul>
<li>ドラッグ&amp;ドロップによる簡単な操作</li>
<li>WYSIWYGエディタによる編集</li>
<li>メディアライブラリの統合管理</li>
</ul></li>
</ul>
</section>
<section id="開発効率の向上" class="level3">
<h3 class="anchored" data-anchor-id="開発効率の向上">2. 開発効率の向上</h3>
<ul>
<li><strong>モダンな開発環境</strong>
<ul>
<li>CakePHPフレームワークベース</li>
<li>コンポーネント指向の設計</li>
<li>充実した開発者ドキュメント</li>
</ul></li>
</ul>
</section>
<section id="ビジネスニーズへの適応" class="level3">
<h3 class="anchored" data-anchor-id="ビジネスニーズへの適応">3. ビジネスニーズへの適応</h3>
<ul>
<li><strong>拡張性と柔軟性</strong>
<ul>
<li>カスタムプラグインの開発</li>
<li>テーマによるデザインカスタマイズ</li>
<li>マルチサイト運用のサポート</li>
</ul></li>
</ul>
</section>
<section id="運用とメンテナンス" class="level3">
<h3 class="anchored" data-anchor-id="運用とメンテナンス">4. 運用とメンテナンス</h3>
<ul>
<li><strong>安定した運用基盤</strong>
<ul>
<li>定期的なセキュリティアップデート</li>
<li>アクティブなコミュニティサポート</li>
<li>豊富な実績と導入事例</li>
</ul></li>
</ul>
</section>
</section>
<section id="始め方" class="level2">
<h2 class="anchored" data-anchor-id="始め方">始め方</h2>
<ol type="1">
<li>baserCMSのインストール</li>
</ol>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Composerを使用してインストール</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="ex">composer</span> create-project baserproject/basercms</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co"># または、GitHubからクローン</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> clone https://github.com/baserproject/basercms.git</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> basercms</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="ex">composer</span> install</span></code><button title="コピー" class="code-copy-button"><i class="bi"></i></button></pre></div>
<ol start="2" type="1">
<li>データベースの設定</li>
</ol>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># 設定ファイルの作成</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="fu">cp</span> config/.env.example config/.env</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="fu">cp</span> config/app_local.example.php config/app_local.php</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="co"># データベース接続情報を編集</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="fu">nano</span> config/.env</span></code><button title="コピー" class="code-copy-button"><i class="bi"></i></button></pre></div>
<ol start="3" type="1">
<li>インストールスクリプトの実行</li>
</ol>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># インストールスクリプトを実行</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="ex">bin/cake</span> basercms install</span></code><button title="コピー" class="code-copy-button"><i class="bi"></i></button></pre></div>
<ol start="4" type="1">
<li>開発サーバーの起動</li>
</ol>
<div class="sourceCode" id="cb4"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ex">bin/cake</span> server</span></code><button title="コピー" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>これで http://localhost:8765 にアクセスして管理画面を確認できます。</p>
<section id="初期設定のポイント" class="level3">
<h3 class="anchored" data-anchor-id="初期設定のポイント">初期設定のポイント</h3>
<ul>
<li>管理者アカウントの作成</li>
<li>サイト基本設定の構成</li>
<li>テーマの選択とカスタマイズ</li>
<li>必要なプラグインのインストール</li>
</ul>
</section>
</section>
<section id="basercmsの技術的特徴" class="level2">
<h2 class="anchored" data-anchor-id="basercmsの技術的特徴">baserCMSの技術的特徴</h2>
<section id="アーキテクチャ設計" class="level3">
<h3 class="anchored" data-anchor-id="アーキテクチャ設計">1. アーキテクチャ設計</h3>
<ul>
<li><p><strong>MVCアーキテクチャ</strong></p>
<ul>
<li>CakePHP 4.x ベースの堅牢な設計</li>
<li>プラグインアーキテクチャによる機能拡張</li>
<li>イベント駆動型のシステム設計</li>
</ul></li>
<li><p><strong>モジュール構成</strong></p>
<div class="sourceCode" id="cb5"><pre class="sourceCode php code-with-copy"><code class="sourceCode php"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co">// プラグイン構造の例</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>plugins<span class="op">/</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  ├── MyPlugin<span class="op">/</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>  │   ├── config<span class="op">/</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>  │   ├── src<span class="op">/</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>  │   │   ├── Controller<span class="op">/</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>  │   │   ├── Model<span class="op">/</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>  │   │   └── View<span class="op">/</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>  │   └── templates<span class="op">/</span></span></code><button title="コピー" class="code-copy-button"><i class="bi"></i></button></pre></div></li>
</ul>
</section>
<section id="データベース設計" class="level3">
<h3 class="anchored" data-anchor-id="データベース設計">2. データベース設計</h3>
<ul>
<li><strong>ORMの活用</strong>
<ul>
<li>エンティティとテーブルの明確な分離</li>
<li>リレーションの柔軟な定義</li>
<li>マイグレーションによるバージョン管理</li>
</ul></li>
</ul>
<div class="sourceCode" id="cb6"><pre class="sourceCode php code-with-copy"><code class="sourceCode php"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co">// エンティティの例</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> Content <span class="kw">extends</span> Entity</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>{</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">protected</span> <span class="va">$_accessible</span> <span class="op">=</span> [</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>        <span class="st">'*'</span> =&gt; <span class="kw">true</span><span class="ot">,</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>        <span class="st">'id'</span> =&gt; <span class="kw">false</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>    ]<span class="ot">;</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>    <span class="kw">protected</span> <span class="kw">function</span> _getFullTitle()</span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>    {</span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="va">$this</span>-&gt;title <span class="op">.</span> <span class="st">' ('</span> <span class="op">.</span> <span class="va">$this</span>-&gt;id <span class="op">.</span> <span class="st">')'</span><span class="ot">;</span></span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="コピー" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
<section id="apiとインテグレーション" class="level3">
<h3 class="anchored" data-anchor-id="apiとインテグレーション">3. APIとインテグレーション</h3>
<ul>
<li><p><strong>RESTful API実装</strong></p>
<div class="sourceCode" id="cb7"><pre class="sourceCode php code-with-copy"><code class="sourceCode php"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co">// APIコントローラーの例</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> ApiController <span class="kw">extends</span> AppController</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>{</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">public</span> <span class="kw">function</span> initialize()<span class="ot">:</span> <span class="dt">void</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>    {</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>        <span class="kw">parent</span>::initialize()<span class="ot">;</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>        <span class="va">$this</span>-&gt;loadComponent(<span class="st">'RequestHandler'</span>)<span class="ot">;</span></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="コピー" class="code-copy-button"><i class="bi"></i></button></pre></div></li>
</ul>
</section>
<section id="キャッシュシステム" class="level3">
<h3 class="anchored" data-anchor-id="キャッシュシステム">4. キャッシュシステム</h3>
<ul>
<li><strong>階層的キャッシュ</strong>
<ul>
<li>ビューキャッシュ</li>
<li>クエリキャッシュ</li>
<li>オブジェクトキャッシュ</li>
</ul></li>
</ul>
<div class="sourceCode" id="cb8"><pre class="sourceCode php code-with-copy"><code class="sourceCode php"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co">// キャッシュ設定例</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>Configure::write(<span class="st">'Cache._cake_model_'</span><span class="ot">,</span> [</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>    <span class="st">'className'</span> =&gt; <span class="st">'File'</span><span class="ot">,</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>    <span class="st">'prefix'</span> =&gt; <span class="st">'myapp_cake_model_'</span><span class="ot">,</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>    <span class="st">'path'</span> =&gt; <span class="cn">CACHE</span> <span class="op">.</span> <span class="st">'models/'</span><span class="ot">,</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>    <span class="st">'serialize'</span> =&gt; <span class="kw">true</span><span class="ot">,</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>    <span class="st">'duration'</span> =&gt; <span class="st">'+1 years'</span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>])<span class="ot">;</span></span></code><button title="コピー" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
<section id="セキュリティ実装" class="level3">
<h3 class="anchored" data-anchor-id="セキュリティ実装">5. セキュリティ実装</h3>
<ul>
<li><p><strong>XSS対策</strong></p>
<div class="sourceCode" id="cb9"><pre class="sourceCode php code-with-copy"><code class="sourceCode php"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co">// テンプレートでのエスケープ処理</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="op">&lt;</span><span class="ot">?</span><span class="op">=</span> h(<span class="va">$content</span>-&gt;title) <span class="kw">?&gt;</span></span></code><button title="コピー" class="code-copy-button"><i class="bi"></i></button></pre></div></li>
<li><p><strong>CSRF保護</strong></p>
<div class="sourceCode" id="cb10"><pre class="sourceCode php code-with-copy"><code class="sourceCode php"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co">// フォームでのCSRFトークン</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="op">&lt;</span><span class="ot">?</span><span class="op">=</span> <span class="va">$this</span>-&gt;Form-&gt;create(<span class="va">$entity</span>) <span class="kw">?&gt;</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a><span class="co">// 自動的にCSRFトークンが追加される</span></span></code><button title="コピー" class="code-copy-button"><i class="bi"></i></button></pre></div></li>
</ul>
</section>
<section id="カスタムフィールドタイプ" class="level3">
<h3 class="anchored" data-anchor-id="カスタムフィールドタイプ">6. カスタムフィールドタイプ</h3>
<div class="sourceCode" id="cb11"><pre class="sourceCode php code-with-copy"><code class="sourceCode php"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="co">// カスタムフィールドの実装例</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> CustomField <span class="kw">extends</span> BcCustomField</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>{</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">public</span> <span class="kw">function</span> initialize(<span class="dt">array</span> <span class="va">$config</span>)<span class="ot">:</span> <span class="dt">void</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>    {</span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>        <span class="kw">parent</span>::initialize(<span class="va">$config</span>)<span class="ot">;</span></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>        <span class="va">$this</span>-&gt;addFieldType(<span class="st">'custom_type'</span><span class="ot">,</span> [</span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a>            <span class="st">'template'</span> =&gt; <span class="st">'custom_field'</span><span class="ot">,</span></span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a>            <span class="st">'validator'</span> =&gt; <span class="st">'customValidation'</span></span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a>        ])<span class="ot">;</span></span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="コピー" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
<section id="イベントシステム" class="level3">
<h3 class="anchored" data-anchor-id="イベントシステム">7. イベントシステム</h3>
<div class="sourceCode" id="cb12"><pre class="sourceCode php code-with-copy"><code class="sourceCode php"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="co">// イベントリスナーの例</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> CustomEventListener <span class="kw">implements</span> EventListenerInterface</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>{</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">public</span> <span class="kw">function</span> implementedEvents()<span class="ot">:</span> <span class="dt">array</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>    {</span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> [</span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a>            <span class="st">'Model.beforeSave'</span> =&gt; <span class="st">'beforeSave'</span><span class="ot">,</span></span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a>            <span class="st">'Controller.beforeRender'</span> =&gt; <span class="st">'beforeRender'</span></span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a>        ]<span class="ot">;</span></span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb12-12"><a href="#cb12-12" aria-hidden="true" tabindex="-1"></a>    <span class="kw">public</span> <span class="kw">function</span> beforeSave(Event <span class="va">$event</span><span class="ot">,</span> Entity <span class="va">$entity</span>)</span>
<span id="cb12-13"><a href="#cb12-13" aria-hidden="true" tabindex="-1"></a>    {</span>
<span id="cb12-14"><a href="#cb12-14" aria-hidden="true" tabindex="-1"></a>        <span class="co">// 保存前の処理</span></span>
<span id="cb12-15"><a href="#cb12-15" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb12-16"><a href="#cb12-16" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="コピー" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
</section>
<section id="システムの拡張性と柔軟性" class="level2">
<h2 class="anchored" data-anchor-id="システムの拡張性と柔軟性">システムの拡張性と柔軟性</h2>
<section id="カスタムプラグイン開発" class="level3">
<h3 class="anchored" data-anchor-id="カスタムプラグイン開発">1. カスタムプラグイン開発</h3>
<div class="sourceCode" id="cb13"><pre class="sourceCode php code-with-copy"><code class="sourceCode php"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="co">// plugins/MyCustomPlugin/src/Plugin.php</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="kw">namespace</span> MyCustomPlugin<span class="ot">;</span></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a><span class="kw">use</span> BaserCore\BcPlugin<span class="ot">;</span></span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a><span class="kw">use</span> Cake\Core\ContainerInterface<span class="ot">;</span></span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> Plugin <span class="kw">extends</span> BcPlugin</span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a>{</span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a>    <span class="kw">public</span> <span class="kw">function</span> services(ContainerInterface <span class="va">$container</span>)<span class="ot">:</span> <span class="dt">void</span></span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true" tabindex="-1"></a>    {</span>
<span id="cb13-11"><a href="#cb13-11" aria-hidden="true" tabindex="-1"></a>        <span class="co">// サービス登録</span></span>
<span id="cb13-12"><a href="#cb13-12" aria-hidden="true" tabindex="-1"></a>        <span class="va">$container</span>-&gt;add(<span class="st">'MyCustomService'</span><span class="ot">,</span> <span class="kw">function</span> () {</span>
<span id="cb13-13"><a href="#cb13-13" aria-hidden="true" tabindex="-1"></a>            <span class="cf">return</span> <span class="kw">new</span> MyCustomService()<span class="ot">;</span></span>
<span id="cb13-14"><a href="#cb13-14" aria-hidden="true" tabindex="-1"></a>        })<span class="ot">;</span></span>
<span id="cb13-15"><a href="#cb13-15" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb13-16"><a href="#cb13-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-17"><a href="#cb13-17" aria-hidden="true" tabindex="-1"></a>    <span class="kw">public</span> <span class="kw">function</span> initialize()<span class="ot">:</span> <span class="dt">void</span></span>
<span id="cb13-18"><a href="#cb13-18" aria-hidden="true" tabindex="-1"></a>    {</span>
<span id="cb13-19"><a href="#cb13-19" aria-hidden="true" tabindex="-1"></a>        <span class="kw">parent</span>::initialize()<span class="ot">;</span></span>
<span id="cb13-20"><a href="#cb13-20" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb13-21"><a href="#cb13-21" aria-hidden="true" tabindex="-1"></a>        <span class="co">// カスタムイベントの登録</span></span>
<span id="cb13-22"><a href="#cb13-22" aria-hidden="true" tabindex="-1"></a>        <span class="va">$this</span>-&gt;addEvent(<span class="st">'MyCustom.afterProcess'</span><span class="ot">,</span> [</span>
<span id="cb13-23"><a href="#cb13-23" aria-hidden="true" tabindex="-1"></a>            <span class="st">'callable'</span> =&gt; [<span class="st">'MyCustomEventListener'</span><span class="ot">,</span> <span class="st">'afterProcess'</span>]</span>
<span id="cb13-24"><a href="#cb13-24" aria-hidden="true" tabindex="-1"></a>        ])<span class="ot">;</span></span>
<span id="cb13-25"><a href="#cb13-25" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb13-26"><a href="#cb13-26" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="コピー" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
<section id="カスタムコントローラーの実装" class="level3">
<h3 class="anchored" data-anchor-id="カスタムコントローラーの実装">2. カスタムコントローラーの実装</h3>
<div class="sourceCode" id="cb14"><pre class="sourceCode php code-with-copy"><code class="sourceCode php"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="co">// plugins/MyCustomPlugin/src/Controller/CustomController.php</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a><span class="kw">namespace</span> MyCustomPlugin\Controller<span class="ot">;</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a><span class="kw">use</span> BaserCore\Controller\Admin\BcAdminAppController<span class="ot">;</span></span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> CustomController <span class="kw">extends</span> BcAdminAppController</span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a>{</span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true" tabindex="-1"></a>    <span class="kw">public</span> <span class="kw">function</span> initialize()<span class="ot">:</span> <span class="dt">void</span></span>
<span id="cb14-9"><a href="#cb14-9" aria-hidden="true" tabindex="-1"></a>    {</span>
<span id="cb14-10"><a href="#cb14-10" aria-hidden="true" tabindex="-1"></a>        <span class="kw">parent</span>::initialize()<span class="ot">;</span></span>
<span id="cb14-11"><a href="#cb14-11" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb14-12"><a href="#cb14-12" aria-hidden="true" tabindex="-1"></a>        <span class="co">// コンポーネントの読み込み</span></span>
<span id="cb14-13"><a href="#cb14-13" aria-hidden="true" tabindex="-1"></a>        <span class="va">$this</span>-&gt;loadComponent(<span class="st">'Paginator'</span>)<span class="ot">;</span></span>
<span id="cb14-14"><a href="#cb14-14" aria-hidden="true" tabindex="-1"></a>        <span class="va">$this</span>-&gt;loadComponent(<span class="st">'Security'</span>)<span class="ot">;</span></span>
<span id="cb14-15"><a href="#cb14-15" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb14-16"><a href="#cb14-16" aria-hidden="true" tabindex="-1"></a>        <span class="co">// 認証の設定</span></span>
<span id="cb14-17"><a href="#cb14-17" aria-hidden="true" tabindex="-1"></a>        <span class="va">$this</span>-&gt;Authentication-&gt;allowUnauthenticated([<span class="st">'index'</span><span class="ot">,</span> <span class="st">'view'</span>])<span class="ot">;</span></span>
<span id="cb14-18"><a href="#cb14-18" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb14-19"><a href="#cb14-19" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb14-20"><a href="#cb14-20" aria-hidden="true" tabindex="-1"></a>    <span class="kw">public</span> <span class="kw">function</span> customAction()</span>
<span id="cb14-21"><a href="#cb14-21" aria-hidden="true" tabindex="-1"></a>    {</span>
<span id="cb14-22"><a href="#cb14-22" aria-hidden="true" tabindex="-1"></a>        <span class="co">// カスタム処理</span></span>
<span id="cb14-23"><a href="#cb14-23" aria-hidden="true" tabindex="-1"></a>        <span class="va">$result</span> <span class="op">=</span> <span class="va">$this</span>-&gt;CustomModel-&gt;customProcess()<span class="ot">;</span></span>
<span id="cb14-24"><a href="#cb14-24" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb14-25"><a href="#cb14-25" aria-hidden="true" tabindex="-1"></a>        <span class="co">// APIレスポンス</span></span>
<span id="cb14-26"><a href="#cb14-26" aria-hidden="true" tabindex="-1"></a>        <span class="va">$this</span>-&gt;set(<span class="fu">compact</span>(<span class="st">'result'</span>))<span class="ot">;</span></span>
<span id="cb14-27"><a href="#cb14-27" aria-hidden="true" tabindex="-1"></a>        <span class="va">$this</span>-&gt;viewBuilder()-&gt;setOption(<span class="st">'serialize'</span><span class="ot">,</span> [<span class="st">'result'</span>])<span class="ot">;</span></span>
<span id="cb14-28"><a href="#cb14-28" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb14-29"><a href="#cb14-29" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="コピー" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
<section id="カスタムモデルとバリデーション" class="level3">
<h3 class="anchored" data-anchor-id="カスタムモデルとバリデーション">3. カスタムモデルとバリデーション</h3>
<div class="sourceCode" id="cb15"><pre class="sourceCode php code-with-copy"><code class="sourceCode php"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="co">// plugins/MyCustomPlugin/src/Model/Table/CustomTable.php</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="kw">namespace</span> MyCustomPlugin\Model\Table<span class="ot">;</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a><span class="kw">use</span> Cake\<span class="cn">ORM</span>\Table<span class="ot">;</span></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a><span class="kw">use</span> Cake\Validation\Validator<span class="ot">;</span></span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> CustomTable <span class="kw">extends</span> Table</span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a>{</span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a>    <span class="kw">public</span> <span class="kw">function</span> initialize(<span class="dt">array</span> <span class="va">$config</span>)<span class="ot">:</span> <span class="dt">void</span></span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true" tabindex="-1"></a>    {</span>
<span id="cb15-11"><a href="#cb15-11" aria-hidden="true" tabindex="-1"></a>        <span class="kw">parent</span>::initialize(<span class="va">$config</span>)<span class="ot">;</span></span>
<span id="cb15-12"><a href="#cb15-12" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb15-13"><a href="#cb15-13" aria-hidden="true" tabindex="-1"></a>        <span class="co">// ビヘイビアの追加</span></span>
<span id="cb15-14"><a href="#cb15-14" aria-hidden="true" tabindex="-1"></a>        <span class="va">$this</span>-&gt;addBehavior(<span class="st">'Timestamp'</span>)<span class="ot">;</span></span>
<span id="cb15-15"><a href="#cb15-15" aria-hidden="true" tabindex="-1"></a>        <span class="va">$this</span>-&gt;addBehavior(<span class="st">'BaserCore.BcUpload'</span><span class="ot">,</span> [</span>
<span id="cb15-16"><a href="#cb15-16" aria-hidden="true" tabindex="-1"></a>            <span class="st">'fields'</span> =&gt; [<span class="st">'image'</span> =&gt; [</span>
<span id="cb15-17"><a href="#cb15-17" aria-hidden="true" tabindex="-1"></a>                <span class="st">'type'</span> =&gt; <span class="st">'image'</span><span class="ot">,</span></span>
<span id="cb15-18"><a href="#cb15-18" aria-hidden="true" tabindex="-1"></a>                <span class="st">'thumbnailSizes'</span> =&gt; [<span class="st">'small'</span> =&gt; <span class="st">'100x100'</span>]</span>
<span id="cb15-19"><a href="#cb15-19" aria-hidden="true" tabindex="-1"></a>            ]]</span>
<span id="cb15-20"><a href="#cb15-20" aria-hidden="true" tabindex="-1"></a>        ])<span class="ot">;</span></span>
<span id="cb15-21"><a href="#cb15-21" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb15-22"><a href="#cb15-22" aria-hidden="true" tabindex="-1"></a>        <span class="co">// アソシエーションの設定</span></span>
<span id="cb15-23"><a href="#cb15-23" aria-hidden="true" tabindex="-1"></a>        <span class="va">$this</span>-&gt;belongsTo(<span class="st">'Categories'</span>)<span class="ot">;</span></span>
<span id="cb15-24"><a href="#cb15-24" aria-hidden="true" tabindex="-1"></a>        <span class="va">$this</span>-&gt;hasMany(<span class="st">'Comments'</span>)<span class="ot">;</span></span>
<span id="cb15-25"><a href="#cb15-25" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb15-26"><a href="#cb15-26" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb15-27"><a href="#cb15-27" aria-hidden="true" tabindex="-1"></a>    <span class="kw">public</span> <span class="kw">function</span> validationDefault(Validator <span class="va">$validator</span>)<span class="ot">:</span> Validator</span>
<span id="cb15-28"><a href="#cb15-28" aria-hidden="true" tabindex="-1"></a>    {</span>
<span id="cb15-29"><a href="#cb15-29" aria-hidden="true" tabindex="-1"></a>        <span class="va">$validator</span></span>
<span id="cb15-30"><a href="#cb15-30" aria-hidden="true" tabindex="-1"></a>            -&gt;requirePresence(<span class="st">'title'</span>)</span>
<span id="cb15-31"><a href="#cb15-31" aria-hidden="true" tabindex="-1"></a>            -&gt;notEmptyString(<span class="st">'title'</span>)</span>
<span id="cb15-32"><a href="#cb15-32" aria-hidden="true" tabindex="-1"></a>            -&gt;maxLength(<span class="st">'title'</span><span class="ot">,</span> <span class="dv">255</span>)</span>
<span id="cb15-33"><a href="#cb15-33" aria-hidden="true" tabindex="-1"></a>            -&gt;add(<span class="st">'title'</span><span class="ot">,</span> <span class="st">'custom'</span><span class="ot">,</span> [</span>
<span id="cb15-34"><a href="#cb15-34" aria-hidden="true" tabindex="-1"></a>                <span class="st">'rule'</span> =&gt; [<span class="va">$this</span><span class="ot">,</span> <span class="st">'customValidation'</span>]<span class="ot">,</span></span>
<span id="cb15-35"><a href="#cb15-35" aria-hidden="true" tabindex="-1"></a>                <span class="st">'message'</span> =&gt; <span class="st">'カスタムバリデーションエラー'</span></span>
<span id="cb15-36"><a href="#cb15-36" aria-hidden="true" tabindex="-1"></a>            ])<span class="ot">;</span></span>
<span id="cb15-37"><a href="#cb15-37" aria-hidden="true" tabindex="-1"></a>            </span>
<span id="cb15-38"><a href="#cb15-38" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="va">$validator</span><span class="ot">;</span></span>
<span id="cb15-39"><a href="#cb15-39" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb15-40"><a href="#cb15-40" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb15-41"><a href="#cb15-41" aria-hidden="true" tabindex="-1"></a>    <span class="kw">public</span> <span class="kw">function</span> customValidation(<span class="va">$value</span><span class="ot">,</span> <span class="va">$context</span>)</span>
<span id="cb15-42"><a href="#cb15-42" aria-hidden="true" tabindex="-1"></a>    {</span>
<span id="cb15-43"><a href="#cb15-43" aria-hidden="true" tabindex="-1"></a>        <span class="co">// カスタムバリデーションロジック</span></span>
<span id="cb15-44"><a href="#cb15-44" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="kw">true</span><span class="ot">;</span></span>
<span id="cb15-45"><a href="#cb15-45" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb15-46"><a href="#cb15-46" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="コピー" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
<section id="カスタムビヘイビアの作成" class="level3">
<h3 class="anchored" data-anchor-id="カスタムビヘイビアの作成">4. カスタムビヘイビアの作成</h3>
<div class="sourceCode" id="cb16"><pre class="sourceCode php code-with-copy"><code class="sourceCode php"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="co">// plugins/MyCustomPlugin/src/Model/Behavior/CustomBehavior.php</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a><span class="kw">namespace</span> MyCustomPlugin\Model\Behavior<span class="ot">;</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a><span class="kw">use</span> Cake\<span class="cn">ORM</span>\Behavior<span class="ot">;</span></span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a><span class="kw">use</span> Cake\Event\Event<span class="ot">;</span></span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a><span class="kw">use</span> Cake\<span class="cn">ORM</span>\Query<span class="ot">;</span></span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> CustomBehavior <span class="kw">extends</span> Behavior</span>
<span id="cb16-9"><a href="#cb16-9" aria-hidden="true" tabindex="-1"></a>{</span>
<span id="cb16-10"><a href="#cb16-10" aria-hidden="true" tabindex="-1"></a>    <span class="kw">protected</span> <span class="va">$_defaultConfig</span> <span class="op">=</span> [</span>
<span id="cb16-11"><a href="#cb16-11" aria-hidden="true" tabindex="-1"></a>        <span class="st">'field'</span> =&gt; <span class="st">'status'</span><span class="ot">,</span></span>
<span id="cb16-12"><a href="#cb16-12" aria-hidden="true" tabindex="-1"></a>        <span class="st">'value'</span> =&gt; <span class="dv">1</span></span>
<span id="cb16-13"><a href="#cb16-13" aria-hidden="true" tabindex="-1"></a>    ]<span class="ot">;</span></span>
<span id="cb16-14"><a href="#cb16-14" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb16-15"><a href="#cb16-15" aria-hidden="true" tabindex="-1"></a>    <span class="kw">public</span> <span class="kw">function</span> beforeFind(Event <span class="va">$event</span><span class="ot">,</span> Query <span class="va">$query</span>)</span>
<span id="cb16-16"><a href="#cb16-16" aria-hidden="true" tabindex="-1"></a>    {</span>
<span id="cb16-17"><a href="#cb16-17" aria-hidden="true" tabindex="-1"></a>        <span class="va">$field</span> <span class="op">=</span> <span class="va">$this</span>-&gt;getConfig(<span class="st">'field'</span>)<span class="ot">;</span></span>
<span id="cb16-18"><a href="#cb16-18" aria-hidden="true" tabindex="-1"></a>        <span class="va">$value</span> <span class="op">=</span> <span class="va">$this</span>-&gt;getConfig(<span class="st">'value'</span>)<span class="ot">;</span></span>
<span id="cb16-19"><a href="#cb16-19" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb16-20"><a href="#cb16-20" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="va">$query</span>-&gt;where([<span class="va">$field</span> =&gt; <span class="va">$value</span>])<span class="ot">;</span></span>
<span id="cb16-21"><a href="#cb16-21" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb16-22"><a href="#cb16-22" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb16-23"><a href="#cb16-23" aria-hidden="true" tabindex="-1"></a>    <span class="kw">public</span> <span class="kw">function</span> beforeSave(Event <span class="va">$event</span><span class="ot">,</span> <span class="va">$entity</span>)</span>
<span id="cb16-24"><a href="#cb16-24" aria-hidden="true" tabindex="-1"></a>    {</span>
<span id="cb16-25"><a href="#cb16-25" aria-hidden="true" tabindex="-1"></a>        <span class="co">// 保存前の処理</span></span>
<span id="cb16-26"><a href="#cb16-26" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> (<span class="va">$entity</span>-&gt;isNew()) {</span>
<span id="cb16-27"><a href="#cb16-27" aria-hidden="true" tabindex="-1"></a>            <span class="va">$entity</span>-&gt;created_by <span class="op">=</span> <span class="va">$this</span>-&gt;_table-&gt;getCurrentUser(<span class="st">'id'</span>)<span class="ot">;</span></span>
<span id="cb16-28"><a href="#cb16-28" aria-hidden="true" tabindex="-1"></a>        }</span>
<span id="cb16-29"><a href="#cb16-29" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb16-30"><a href="#cb16-30" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="kw">true</span><span class="ot">;</span></span>
<span id="cb16-31"><a href="#cb16-31" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb16-32"><a href="#cb16-32" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="コピー" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
<section id="カスタムヘルパーの実装" class="level3">
<h3 class="anchored" data-anchor-id="カスタムヘルパーの実装">5. カスタムヘルパーの実装</h3>
<div class="sourceCode" id="cb17"><pre class="sourceCode php code-with-copy"><code class="sourceCode php"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="co">// plugins/MyCustomPlugin/src/View/Helper/CustomHelper.php</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a><span class="kw">namespace</span> MyCustomPlugin\View\Helper<span class="ot">;</span></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a><span class="kw">use</span> Cake\View\Helper<span class="ot">;</span></span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> CustomHelper <span class="kw">extends</span> Helper</span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a>{</span>
<span id="cb17-8"><a href="#cb17-8" aria-hidden="true" tabindex="-1"></a>    <span class="kw">public</span> <span class="va">$helpers</span> <span class="op">=</span> [<span class="st">'Html'</span><span class="ot">,</span> <span class="st">'Url'</span>]<span class="ot">;</span></span>
<span id="cb17-9"><a href="#cb17-9" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="コピー" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p><strong>なかなかお腹いっぱいになってしまいますが、これくらい機能があって条件によっては無料で利用できるのですから使わない手はありません。</strong></p>
<hr>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
    const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
    const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
    let newTheme = '';
    if(darkModeDefault) {
      newTheme = isAlternate ? baseTheme : alternateTheme;
    } else {
      newTheme = isAlternate ? alternateTheme : baseTheme;
    }
    const changeGiscusTheme = () => {
      // From: https://github.com/giscus/giscus/issues/336
      const sendMessage = (message) => {
        const iframe = document.querySelector('iframe.giscus-frame');
        if (!iframe) return;
        iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
      }
      sendMessage({
        setConfig: {
          theme: newTheme
        }
      });
    }
    const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
    if (isGiscussLoaded) {
      changeGiscusTheme();
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  const darkModeDefault = false;
  let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
    toggleGiscusIfUsed(toAlternate, darkModeDefault);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "コピーしました");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "コピーしました");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
<p>Copyright 2024, watanabe3tipapa</p>
</div>   
    <div class="nav-footer-center">
      &nbsp;
    </div>
    <div class="nav-footer-right">
      <ul class="footer-items list-unstyled">
    <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/watanabe3tipapa">
      <i class="bi bi-github" role="img">
</i> 
    </a>
  </li>  
</ul>
    </div>
  </div>
</footer>




</body></html>